snippet header "Top file header" b
/* `!p snip.rv = snip.fn`
 * 
 * Copyright (C) ${2:`date +%Y`} ${3:Copyright Holder} <${4:email@address}>
 * 
 * ${5:License text.}
 * 
 * Author:
 *	${6:`git config --global user.name`} <${7:`git config --global user.email`}>
 */
$0
endsnippet

snippet try "try catch statement" b
try {
	$1;
} catch (${2:Error e}) {
	${3:print ("%s\n", e.message);}
}
$0
endsnippet

snippet tryf "try catch finally statement" b
try {
	$1;
} catch (${2:Error e}) {
	${3:print ("%s\n", e.message);}
} finally {
	$4;
}
$0
endsnippet

snippet do "do while loop" b
do {
	$1;
} while (${2:condition});
$0
endsnippet

snippet for "for loop" b
for (var ${1:i} = 0; $1 < ${2:N}; $1++) {
	$3;
}
$0
endsnippet

snippet foreach "foreach loop" b
foreach (var ${1:item} in ${2:list}) {
	$3;
}$0
endsnippet

snippet ifee "if else if else statement" b
if (${1:condition}) {
	$2;
} else if (${3:condition}) {
	$4;
} else {
	$5
}
$0
endsnippet

snippet ife "if else statement" b
if (${1:condition}) {
	$2;
} else {
	$3;
}
$0
endsnippet

snippet if "if statement" b
if (${1:condition}) {
	$2;
}
$0
endsnippet

snippet switch "switch statement" b
switch (${1:condition}) {
case: ${2:value}
	$3;
	break;
default:
	$4;
}
$0
endsnippet

snippet case "case statement" b
case: ${1:value}
	$2;
	break;
$0
endsnippet

snippet while "while statement" b
while (${1:condition}) {
	$2;
}
$0
endsnippet

snippet class "class" b
public class ${1:Name} : ${2:GLib.Object} {
	$1;
}
$0
endsnippet

snippet prop "property" b
${1:public} ${2:type} ${3:name} {
	get $4;
	set $5;
}
$0
endsnippet

snippet sig "signal" b
${1:public} signal void ${2:name} (${3:args});
$0
endsnippet

snippet sprop "simple property" b
${1:public} ${2:int} ${3:name} { get; set; default = ${4:0}; }
$0
endsnippet

snippet cmain "class main" b
public static int main (string[] args) {
	$1
	return 0;
}
$0
endsnippet

snippet enum "enum statement" b
enum ${1:name} {
	${2:ENUM1},
	${3:ENUM2}
}
$0
endsnippet

snippet fix "FIXME comment" b
/* FIXME: $1 */
$0
endsnippet

snippet main "outside main" b
int main (string[] args) {
	$1;
	return 0;
}
$0
endsnippet

snippet new "new statement" b
${1:type} ${2:name} = new ${1:type} ();
$0
endsnippet

snippet ps "print string only" b
print ("$1\n");$0
endsnippet

snippet "p[rint]?" "print statement" r
print ("$1\n"${2:, ${3:expression}});$0
endsnippet

snippet struct "struct statement" b
struct ${1:name} {
	${2:public int a};
	${3:public int b};
}
$0
endsnippet

snippet todo "TODO comment" b
/* TODO: $1 */
$0
endsnippet

snippet var "var statement" b
var ${1:name} = ${2:new ${3:type ()}};
endsnippet

snippet ccode "CCode definition" b
[CCode (${1:array_length = false, array_null_terminated = true})]
$0
endsnippet

snippet delegate "Delegate definition" b
delegate ${1:type} ${2:name} (${3:arg_type} ${4:arg_name});
$0
endsnippet

snippet doc "Valadoc comment" b
/**
 * ${1:Short description}
 * 
 * ${2:Long description}
 * 
 * ${3:@param ${4:parameter} ${5:parameter description}}
 * 
 * ${6:@return ${7:return value description}}
 */
$0
endsnippet

snippet docode "Code inside a Valadoc comment"
{{{$1}}}
*$0
endsnippet

snippet @p "Valadoc parameter"
@param ${1:parameter} ${2:parameter description}$0
endsnippet

snippet @r "Valadoc return"
@return ${1:return value description}$0
endsnippet
